#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = FirstFuel Operations

[launcher]
author = ff-hjarvis
description = This app will allow everyone in the company to view any alerts or dashboards placed within it.
version = 1.0.0

