#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = FirstFuel Operations

[launcher]
author = ff-hjarvis
description = An application made as a central hub to alerts and dashboards desired to be accessed by everyone in the company.
version = 1.0.0

