[Web Login Alert Worked]
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 1
alert.suppress.fields = host
alert.suppress.period = 60s
alert.track = 1
counttype = number of events
cron_schedule = * * * * *
description = Informs when the Splunk admin cannot remember his password
disabled = 0
dispatch.earliest_time = rt-1m
dispatch.latest_time = rt-0m
display.events.fields = ["host","source","sourcetype","EventCode","LogName"]
display.events.maxLines = 10
display.events.rowNumbers = 1
display.page.search.mode = verbose
display.statistics.rowNumbers = 1
display.statistics.wrap = 0
display.visualizations.chartHeight = 325
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=_audit action="login attempt" info=failed admin
